# springcloud-alibaba-platform

./: README.md  pom.xml  tonytaotao.sql
scp-api/: pom.xml
scp-api/src/main/java/com/tonytaotao/scp/api/: ApiApplication.java
scp-api/src/main/java/com/tonytaotao/scp/api/aspect/: GlobalTransactionAspect.java
scp-api/src/main/java/com/tonytaotao/scp/api/config/: SwaggerConfig.java
scp-api/src/main/java/com/tonytaotao/scp/api/invoke/: BusinessFeign.java
scp-api/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
scp-api/src/main/resources/logConfig/: log4j2-dev.xml
scp-bom/: pom.xml
scp-business/: pom.xml
scp-business/src/main/java/com/tonytaotao/scp/business/: BusinessApplication.java
scp-business/src/main/java/com/tonytaotao/scp/business/common/: QueryPage.java
scp-business/src/main/resources/: application-dev.yml
scp-business/src/main/resources/logConfig/: log4j2-dev.xml
scp-code-generation/: pom.xml
scp-code-generation/src/main/java/com/tonytaotao/scp/code/generation/: CodeGeneration.java
scp-code-generation/src/main/resources/templates/: mapper.xml.vm
scp-common/: pom.xml
scp-common/src/main/java/com/tonytaotao/scp/common/base/: GlobalResult.java
scp-common/src/main/java/com/tonytaotao/scp/common/handler/: GlobalExceptionHandler.java  GlobalIDHandler.java
scp-common/src/main/java/com/tonytaotao/scp/common/vo/: CommodityStorageVO.java  UserAccountVO.java  UserOrderVO.java
scp-eureka/: pom.xml
scp-eureka/src/main/java/com/tonytaotao/scp/eureka/: EurekaApplication.java
scp-eureka/src/main/resources/: application.yml
scp-gateway/: pom.xml
scp-gateway/src/main/java/com/tonytaotao/scp/gateway/: GatewayApplication.java
scp-gateway/src/main/java/com/tonytaotao/scp/gateway/config/: CustomGatewayConfig.java
scp-gateway/src/main/java/com/tonytaotao/scp/gateway/handler/: CustomGatewayBlockExceptionHandler.java
scp-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
scp-gateway/src/main/resources/logConfig/: log4j2-dev.xml
scp-hystrix/: pom.xml
scp-hystrix/src/main/java/com/tonytaotao/scp/hystrix/: HystrixApplication.java
scp-test/: pom.xml
scp-test/src/main/java/com/tonytaotao/scp/test/: TestApplication.java
scp-test/src/main/java/com/tonytaotao/scp/test/common/: QueryPage.java
scp-test/src/main/resources/: application-dev.yml
scp-test/src/main/resources/logConfig/: log4j2-dev.xml
scp-zuul/: pom.xml
scp-zuul/src/main/java/com/tonytaotao/zuul/: ZuulApplication.java
scp-zuul/src/main/resources/: application.yml
template-account/: pom.xml
template-api/: pom.xml
template-api/src/main/java/com/tonytaotao/sca/api/: ApiApplication.java
template-api/src/main/java/com/tonytaotao/sca/api/aspect/: GlobalTransactionAspect.java
template-api/src/main/java/com/tonytaotao/sca/api/config/: SentinelConfig.java  SwaggerConfig.java
template-api/src/main/java/com/tonytaotao/sca/api/config/i18n/: MyLocaleChangeInterceptor.java  MyLocaleResolver.java  ValidationConfig.java
template-api/src/main/java/com/tonytaotao/sca/api/invoke/: BusinessFeign.java
template-api/src/main/java/com/tonytaotao/sca/api/order/controller/: NacosController.java  OrderController.java
template-api/src/main/java/com/tonytaotao/sca/api/order/service/: OrderService.java
template-api/src/main/java/com/tonytaotao/sca/api/order/service/impl/: OrderServiceImpl.java
template-api/src/main/java/com/tonytaotao/sca/api/order/vo/: PlaceOrderReq.java
template-api/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml
template-api/src/main/resources/logConfig/: log4j2-dev.xml
template-api/src/test/java/com/tonytaotao/sca/api/order/controller/: DefaultTest.java  MockMvcTest.java
template-bom/: pom.xml
template-business/: pom.xml
template-business/src/main/java/com/tonytaotao/sca/: BusinessApplication.java
template-business/src/main/java/com/tonytaotao/sca/business/common/: QueryPage.java
template-business/src/main/java/com/tonytaotao/sca/business/config/: MybatisPlusConfig.java  SwaggerConfig.java  TransactionConfig.java
template-business/src/main/java/com/tonytaotao/sca/business/controller/: CommodityStorageController.java  UserAccountController.java  UserOrderController.java
template-business/src/main/java/com/tonytaotao/sca/business/entity/: CommodityStorage.java  UserAccount.java  UserOrder.java
template-business/src/main/java/com/tonytaotao/sca/business/mapper/: CommodityStorageMapper.java  UserAccountMapper.java  UserOrderMapper.java
template-business/src/main/java/com/tonytaotao/sca/business/mapper/xml/: CommodityStorageMapper.xml  UserOrderMapper.xml
template-business/src/main/java/com/tonytaotao/sca/business/service/: CommodityStorageService.java  UserAccountService.java  UserOrderService.java
template-business/src/main/java/com/tonytaotao/sca/business/service/impl/: CommodityStorageServiceImpl.java  UserAccountServiceImpl.java  UserOrderServiceImpl.java
template-business/src/main/resources/: application-dev.yml
template-business/src/main/resources/logConfig/: log4j2-dev.xml
template-common/: pom.xml
template-gateway/: pom.xml
template-gateway/src/main/java/com/tonytaotao/sca/gateway/: GatewayApplication.java
template-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
template-gateway/src/main/resources/logConfig/: log4j2-dev.xml
template-order/: pom.xml
template-test/: pom.xml
template-test/src/main/java/com/tonytaotao/sca/: TestApplication.java
template-test/src/main/resources/: application-dev.yml
template-test/src/main/resources/logConfig/: log4j2-dev.xml
template-tx-manager/: pom.xml
tonytaotao-spring-cloud-autoconfigure/: pom.xml
tonytaotao-spring-cloud-autoconfigure/src/main/java/com/tonytaotao/spring/cloud/autoconfigure/: TonytaotaoSwaggerAutoConfiguration.java  TonytaotaoSwaggerProperties.java
tonytaotao-spring-cloud-starter/: pom.xml
tonytaotao-spring-cloud-starter-demo/: pom.xml
tonytaotao-spring-cloud-starter-demo/src/main/resources/: application.yml
tonytaotao-spring-cloud-starter-demo/src/main/resources/logConfig/: log4j2-dev.xml
(+65 files in other folders)
