<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tonytaotao</groupId>
    <artifactId>springcloud-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>springcloud-platform</name>
    <description>springcloud alibaba体系示例</description>

    <properties>

        <revision>1.0.0</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tonytaotao</groupId>
                <artifactId>scp-bom</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>scp-code-generation</module>
        <module>scp-api</module>
        <module>scp-bom</module>
        <module>scp-common</module>
        <module>scp-business</module>
        <module>scp-gateway</module>
        <module>scp-eureka</module>
        <module>scp-hystrix</module>
        <module>scp-zuul</module>
        <module>scp-test</module>
        <module>tonytaotao-spring-cloud-starter</module>
        <module>tonytaotao-spring-cloud-autoconfigure</module>
        <module>tonytaotao-spring-cloud-starter-demo</module>
    </modules>

</project>
